{
  "name": "node-app",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahzad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "git://github.com/mysqljs/mysql",
    "socket.io": "^1.4.8"
  }
}
